-2468519778595753954
37 43
######################################################################
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                             #########                              #
#                             #·······#                              #
#                             #·······#                              #
#                             #·······#                              #
#                             #·······#                              #
#                             #·······#                              #
#                             #·······#                              #
#                             #·······#                              #
#                             #·······#     ##########               #
#                             ####·####     #········#               #
#                                #·#        #········#               #
#                                #·#        #·········####           #
#                                #·#        #············#           #
#                       ##########·##########············#           #
#                       #································#           #
#                       #···········#########············#           #
#                       #···········#       #············#           #
#         #########     #···········#       #·······######           #
#         #·······#     #···········#       #·······#                #
#         #·······#     #···········#       #·····#·#                #
#         #·······#     #···········#       #·····#·#                #
#         #·······#######·####·###·##       #####·#·#                #
#         #····················# #·#            #·#·#                #
#         #·······############·# #·#            #·#·#                #
#         #·······#          #·# #·#            #·#·##########       #
#         #·······#          #·# #·#     ########············#       #
#         #·······#          #·# #·#     #···················#       #
#         #········##        #·# #·#     #···················#       #
#         #·········#        #·# #·#     #···················#       #
#         #·········#        #·###·######····················#       #
#         #·········#        #·······@···········#############       #
#         #·········#        #············#######                    #
#         #·········#        #···········#                           #
#         #·········#        ##··········#                           #
#         ###########         #··········#                           #
#                             ############                           #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
######################################################################
